<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josejesus.acpconectividadbluetoothservidor.MainActivity">

    <Button
        android:id="@+id/main_btn_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hacer visible el dispositivo"/>

    <TextView
        android:id="@+id/main_txt_mensaje"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:layout_below="@id/main_btn_visible"/>

</RelativeLayout>
